# Configure the server to run with SSL/TLS and using HTTPS
#  keytool -genkey -alias igogo -keyalg RSA -keystore src/main/resources/tomcat.keys

server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = password
server.ssl.key-password = password