# auth0.properties file
auth0.clientSecret=htl-0KP13wSPNFCLnifmtq21p6Gskf4_NPo3RylROGgYWYXCLuikVWXmItA38OQZ
auth0.clientId=xvNkaYjDlGztb1oRJrKD4Je5RSIeZUPM
auth0.domain=igogo.auth0.com
# This is the path to secure.
auth0.securedRoute=/secure/**